<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letter</title>
    <style>
        div{
            margin-left: 40px;

        }
    </style>

</head>
<body>
    <div>
        <h1>Sample Buisness Letter</h1>
        Ken's Cheese House<br>
        34 Chatley Avvenue<br>
        Seattle, WA <sub>9</sub>8<sub>7</sub>6<sub>5</sub>
        <br>
        <br>
        October 23,2017
        <br>
        <br>
        Fred Filndtone <br>
        Sales manager<br>
        Cheese Specialists Inc.<br>
        <sub>45</sub>6 Rubble Road<br>
        Rockville,IL <sub>7</sub>8<sub>777</sub><br>
        <br>
        <br>
        Dear Mr. Filnstone,
        <br>
        <br>
        With reference to our telephone conversation today, I am writing <br>
        to confirm your order for: 120 x Cheddar Deluxe REf. No. 8 <sub>5</sub>6.<br>
        <br>
        The order eill be shipped within three days via UPS and should<br>
        arrive at your store in about 10 days.
        <br>
        <br>
        Please contact us again if can help in any way.
        <br>
        <br>
        Please contact us again if we can help in any way.
        <br>
        <br>
        Your sincerely,
        <br>
        Kenneth Beare
        <br>
        Director of Ken's Cheese

    </div>

</body>
</html>